{
    "name": "@esr/root",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "nohoist": [
            "**/edge/**",
            "**/client/**",
            "**/server/**",
            "**/script/**"
        ]
    },
    "scripts": {
        "format": "prettier --write '**/*.{ts,tsx,js,jsx,json,md,html}'"
    },
    "devDependencies": {
        "@types/clean-webpack-plugin": "0.1.3",
        "@types/html-webpack-plugin": "3.2.5",
        "@types/mini-css-extract-plugin": "1.4.1",
        "@types/node": "14.14.37",
        "@types/react-dev-utils": "^9.0.5",
        "@types/stylus": "0.48.33",
        "@types/terser-webpack-plugin": "5.0.3",
        "@types/webpack-dev-server": "3.11.3",
        "@types/webpack-merge": "5.0.0",
        "@types/webpack-node-externals": "2.5.1",
        "clean-webpack-plugin": "3.0.0",
        "css-loader": "5.2.1",
        "file-loader": "6.2.0",
        "html-webpack-inline-source-plugin": "1.0.0-beta.2",
        "html-webpack-plugin": "5.3.1",
        "mini-css-extract-plugin": "1.4.1",
        "prettier": "2.2.1",
        "react-dev-utils": "^11.0.4",
        "style-loader": "2.0.0",
        "stylus": "0.54.8",
        "stylus-loader": "5.0.0",
        "terser-webpack-plugin": "5.1.1",
        "ts-loader": "8.1.0",
        "ts-node": "9.1.1",
        "typescript": "4.2.4",
        "webpack": "5.31.2",
        "webpack-cli": "4.6.0",
        "webpack-dev-server": "3.11.2",
        "webpack-merge": "5.7.3",
        "webpack-node-externals": "2.5.2"
    }
}
